<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/websitestyle.css">
<link rel="stylesheet" href="css/contstyle.css">
<title>Contact</title>
</head>
<body>
<ul>
<li><a href="index.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="myfamily.html">MY FAMILY</a></li>
  <li><a href="myfriend.html">MY FRIEND</a></li>
  <li><a href="favourite.html">FAVOURITE</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
<br>
<h2 align="center">CONTACT</h2>
<br>
<table  border="1" align="center" width="70%" cellpadding="10" bgcolor="orange">

<tr align="center">
<td>Phone Number</td>
<td>019-536 9149</td>
</tr>

<tr align="center">
<td>E-mail Adress</td>
<td>afiqkimi030315@gmail.com</td>
</tr>

<tr align="center">
<td>Instagram</td>
<td>qimmy_zh</td>
</tr>

<tr align="center">
<td>Genshin Impact UID</td>
<td>821686859</td>
</tr>

</table>
</body>
</html>